# lpmlnmodels

./: .gitignore  README.md  clean.bat  pom.xml
examples/: bird_clingo.txt  bird_dlv.txt  bird_original.txt  friend_clingo.txt  friend_dlv.txt  monty_hall.txt
examples/friend/: f-11.txt  f-12.txt  f-16.txt  f-18.txt  f-20.txt  f-3.txt  f-4.txt  f-6.txt  f-8.txt
src/main/java/cn/edu/seu/kse/anubis/: App.java
src/main/java/cn/edu/seu/kse/anubis/experiment/: BaseExampleGen.java  BirdGen4LPMLN.java  Experiment.java  FriendGen.java  ScheduleExperiment.java
src/main/java/cn/edu/seu/kse/anubis/lpmln/: LPMLNApp.java
src/main/java/cn/edu/seu/kse/anubis/util/: AdvancedCommandLine.java  CommandLineExecute.java
src/main/java/cn/edu/seu/kse/lpmln/app/: App.java  LPMLNApp.java  LPMLNOpts.java
src/main/java/cn/edu/seu/kse/lpmln/experiment/: AspExperiment.java  LpmlnExperiment.java
src/main/java/cn/edu/seu/kse/lpmln/grounder/: BaseGrounder.java  BirdGrounder.java  FriendInfluenceGrounder.java  GringoGrounder.java  LPMLNGrounder.java  NaiveMontyHallGrounder.java
src/main/java/cn/edu/seu/kse/lpmln/model/: AnswerSet.java  AugmentedSubset.java  DecisionUnit.java  ExperimentReport.java  Function.java  HeuristicAugmentedSubset.java  LiteralStatus.java  LpmlnProgram.java  Nogood.java  NogoodAugmentedSubset.java  Pair.java  Rule.java  SignedLiteral.java  SolverStats.java  StatInfo.java  ThreadStatInfo.java  WeightedAnswerSet.java
src/main/java/cn/edu/seu/kse/lpmln/solver/: AdvancedBaseSolver.java  AspSolver.java  AugmentedSubsetSolver.java  BaseSolver.java  Clingo4.java  ClingoResultProcessor.java  ClingoSolver.java  DLV.java  LPMLNBaseSolver.java  LPMLNSolver.java  Solver.java  WeightProcess.java
src/main/java/cn/edu/seu/kse/lpmln/translator/: ASPGround4ParallelTranslator.java  ASPGroundTranslator.java  ASPTranslator.java  ASPTranslatorV2.java  BaseTranslator.java  DLVTranslator.java  LPMLN2ASPTranslator.java  LPMLNTranslator.java  PlogCRRuleTranslator.java  PlogTranslator.java  WeakASPTranslator.java  WeakDLVTranslator.java
src/main/java/cn/edu/seu/kse/lpmln/util/: AnswerValidater.java  CommonStrings.java  ErrorStreamLogger.java  FileHelper.java  LpmlnProgramHelper.java  LpmlnThreadPool.java  TimeCounter.java  TimeStatistics.java  UnionFindSet.java
src/main/resources/: log4j2.xml
src/main/resources/syntax/: ClingoResult.g4  DLVResult.g4  LPMLN.g4  generate_ClingoResult.bat  generate_DLVResult.bat  generate_antlr_recognizer.bat  generate_lpmln.bat
src/test/java/cn/edu/seu/kse/anubis/: AppTest.java  Log4j2Test.java
src/test/java/cn/edu/seu/kse/lpmln/: AppTest.java  KSETest.java
src/test/resources/: bird-simplify.txt  bird.txt  bookConcert.txt  clingoplainresult.txt  clingoresult.txt  decision.txt  dlvresult.txt  friend.txt  monty_hall.txt  smokes.txt
src/test/resources/asp/: bird.lp  out-17.lp  out.lp
src/test/resources/benchmark/bird/: b-12.txt  b-3.txt  b-6.txt
src/test/resources/benchmark/monty_hall/: lpmlnmodels.sh  m-10.txt  m-10.txt.trans  m-11.txt  m-11.txt.trans  m-12.txt  m-12.txt.trans  m-13.txt  m-13.txt.trans  m-14.txt  m-14.txt.trans  m-15.txt  m-15.txt.trans  m-16.txt  m-16.txt.trans  m-17.txt  m-17.txt.trans  m-18.txt  m-18.txt.trans  m-19.txt  m-19.txt.trans  m-20.txt  m-20.txt.trans  m-21.txt  m-21.txt.trans  m-22.txt  m-22.txt.trans  m-23.txt  m-23.txt.trans  m-24.txt  m-24.txt.trans  m-25.txt  m-25.txt.trans  m-26.txt  m-26.txt.trans  m-27.txt  m-27.txt.trans  m-28.txt  m-28.txt.trans  m-29.txt  (+34 more)
src/test/resources/bird/: b-10.txt  b-11.txt  b-13.txt  b-14.txt  b-15.txt  b-16.txt  b-17.txt  b-18.txt  b-19.txt  b-20.txt  b-21.txt  b-22.txt  b-23.txt  b-24.txt  b-25.txt  b-26.txt  b-27.txt  b-28.txt  b-29.txt  b-3.txt  b-30.txt  b-31.txt  b-32.txt  b-33.txt  b-34.txt  b-35.txt  b-36.txt  b-37.txt  b-38.txt  b-39.txt  b-4.txt  b-40.txt  b-41.txt  b-42.txt  b-43.txt  b-44.txt  b-45.txt  b-46.txt  b-47.txt  b-48.txt  (+16 more)
src/test/resources/experiment/clingo/: bird.txt  friend.txt
src/test/resources/experiment/dlv/: bird.txt  friend.txt
src/test/resources/friend/: f-10.txt  f-13.txt  f-14.txt  f-15.txt  f-17.txt  f-19.txt  f-5.txt  f-7.txt  f-9.txt
src/test/resources/monty_hall/: m-10.txt  m-3.txt  m-4.txt  m-5.txt  m-6.txt  m-7.txt  m-8.txt  m-9.txt  monty_hall-N.txt
(+213 files in other folders)
