hbu(jo).

apply(rlabel0(0, X)) | -apply(rlabel0(0, X)) :- hbu(X). 
bird(X) :- residentBird(X),  apply(rlabel0(0, X)).
:- sat(rlabel0(0, X)), -apply(rlabel0(0, X)).
sat(rlabel0(0, X)) :- h(rlabel0(0, X)), b(rlabel0(0, X)).
sat(rlabel0(0, X)) :- not b(rlabel0(0, X)), hold(rlabel0(0, X)).
b(rlabel0(0, X)) :- residentBird(X).
h(rlabel0(0, X)) :- bird(X), hold(rlabel0(0, X)).
hold(rlabel0(0, X)):- hbu(X).
:~ sat(rlabel0(0, X)). [1:2] 

apply(rlabel1(1, X)) | -apply(rlabel1(1, X)) :- hbu(X). 
bird(X) :- migratoryBird(X),  apply(rlabel1(1, X)).
:- sat(rlabel1(1, X)), -apply(rlabel1(1, X)).
sat(rlabel1(1, X)) :- h(rlabel1(1, X)), b(rlabel1(1, X)).
sat(rlabel1(1, X)) :- not b(rlabel1(1, X)), hold(rlabel1(1, X)).
b(rlabel1(1, X)) :- migratoryBird(X).
h(rlabel1(1, X)) :- bird(X), hold(rlabel1(1, X)).
hold(rlabel1(1, X)):- hbu(X).
:~ sat(rlabel1(1, X)). [1:2] 

apply(rlabel2(2, X)) | -apply(rlabel2(2, X)) :- hbu(X). 
:- residentBird(X),migratoryBird(X),  apply(rlabel2(2, X)).
:- sat(rlabel2(2, X)), -apply(rlabel2(2, X)).
sat(rlabel2(2, X)) :- h(rlabel2(2, X)), b(rlabel2(2, X)).
sat(rlabel2(2, X)) :- not b(rlabel2(2, X)), hold(rlabel2(2, X)).
b(rlabel2(2, X)) :- residentBird(X),migratoryBird(X).
h(rlabel2(2, X)) :- impossible(2), hold(rlabel2(2, X)).
hold(rlabel2(2, X)):- hbu(X).
:~ sat(rlabel2(2, X)). [1:2] 

apply(rlabel3(3)) | -apply(rlabel3(3)) . 
residentBird(jo) :-  apply(rlabel3(3)).
:- sat(rlabel3(3)), -apply(rlabel3(3)).
sat(rlabel3(3)) :- h(rlabel3(3)), b(rlabel3(3)).
sat(rlabel3(3)) :- not b(rlabel3(3)), hold(rlabel3(3)).
b(rlabel3(3)).
h(rlabel3(3)) :- residentBird(jo), hold(rlabel3(3)).
hold(rlabel3(3)).
:~ sat(rlabel3(3)). [2:1]

apply(rlabel4(4)) | -apply(rlabel4(4)) . 
migratoryBird(jo) :-  apply(rlabel4(4)).
:- sat(rlabel4(4)), -apply(rlabel4(4)).
sat(rlabel4(4)) :- h(rlabel4(4)), b(rlabel4(4)).
sat(rlabel4(4)) :- not b(rlabel4(4)), hold(rlabel4(4)).
b(rlabel4(4)).
h(rlabel4(4)) :- migratoryBird(jo), hold(rlabel4(4)).
hold(rlabel4(4)).
:~ sat(rlabel4(4)). [1:1]