NAF_NOT=1
STRING=2
FULLSTOP=3
POSITIVE_INT=4
DECIMAL=5
ZERO=6
IDENTIFIER=7
CONSTANT=8
VAR=9
EXPONENITIATION=10
BITWISE_AND=11
BITWISE_OR=12
BITWISE_EXCLUSIVE_OR=13
BITWISE_COMPLEMENT=14
PLUS=15
MINUS=16
STAR=17
SLASH=18
LPAREN=19
RPAREN=20
LSBRACK=21
RSBRACK=22
LCBRACK=23
RCBRACK=24
RANGE=25
COMMA=26
DISJUNCTION=27
CONDITION=28
ASSIGN=29
WEAK_ASSIGN=30
SEMICOLON=31
LESS_THAN=32
LEQ=33
GREATER_THAN=34
GEQ=35
EQUAL=36
DOUBLE_EQUAL=37
NEQ=38
AGGREGATE_OP=39
META_OP=40
LINE_COMMENT=41
WS=42
BOOL_CONSTANTS=43
'not '=1
'.'=3
'0'=6
'**'=10
'&'=11
'?'=12
'^'=13
'~'=14
'+'=15
'-'=16
'*'=17
'/'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'..'=25
','=26
'|'=27
':'=28
':-'=29
':~'=30
';'=31
'<'=32
'<='=33
'>'=34
'>='=35
'='=36
'=='=37
'!='=38
'#show '=40
