NAF_NOT=1
STRING=2
FULLSTOP=3
POSITIVE_INT=4
DECIMAL=5
ZERO=6
CONSTANT=7
VAR=8
PLUS=9
MINUS=10
STAR=11
SLASH=12
LPAREN=13
RPAREN=14
LSBRACK=15
RSBRACK=16
LCBRACK=17
RCBRACK=18
RANGE=19
COMMA=20
DISJUNCTION=21
CONDITION=22
ASSIGN=23
WEAK_ASSIGN=24
SEMICOLON=25
LESS_THAN=26
LEQ=27
GREATER_THAN=28
GEQ=29
EQUAL=30
DOUBLE_EQUAL=31
NEQ=32
AGGREGATE_OP=33
META_OP=34
LINE_COMMENT=35
WS=36
'not '=1
'.'=3
'0'=6
'+'=9
'-'=10
'*'=11
'/'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'..'=19
','=20
'|'=21
':'=22
':-'=23
':~'=24
';'=25
'<'=26
'<='=27
'>'=28
'>='=29
'='=30
'=='=31
'!='=32
'#show '=34
