NAF_NOT=1
STRING=2
FULLSTOP=3
POSITIVE_INT=4
DECIMAL=5
ZERO=6
CONSTANT=7
VAR=8
EXPONENITIATION=9
BITWISE_AND=10
BITWISE_OR=11
BITWISE_EXCLUSIVE_OR=12
BITWISE_COMPLEMENT=13
PLUS=14
MINUS=15
STAR=16
SLASH=17
LPAREN=18
RPAREN=19
LSBRACK=20
RSBRACK=21
LCBRACK=22
RCBRACK=23
RANGE=24
COMMA=25
DISJUNCTION=26
CONDITION=27
ASSIGN=28
WEAK_ASSIGN=29
SEMICOLON=30
LESS_THAN=31
LEQ=32
GREATER_THAN=33
GEQ=34
EQUAL=35
DOUBLE_EQUAL=36
NEQ=37
AGGREGATE_OP=38
META_OP=39
LINE_COMMENT=40
WS=41
BOOL_CONSTANTS=42
'not '=1
'.'=3
'0'=6
'**'=9
'&'=10
'?'=11
'^'=12
'~'=13
'+'=14
'-'=15
'*'=16
'/'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'..'=24
','=25
'|'=26
':'=27
':-'=28
':~'=29
';'=30
'<'=31
'<='=32
'>'=33
'>='=34
'='=35
'=='=36
'!='=37
'#show '=39
